{
  "name": "let-icons",
  "displayName": "Let Icons",
  "description": "A minimalist pretty icon theme inspired on charmed icons",
  "icon": "src/assets/let-dev-icon.png",
  "publisher": "scalet",
  "license": "SEE LICENSE IN LICENSE.md",
  "packageManager": "pnpm@9.15.2",
  "type": "module",
  "author": {
    "name": "Rafael Scalet",
    "email": "rafaelscalet2018@gmail.com",
    "url": "https://github.com/rafaScalet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaScalet/Let-Icons"
  },
  "version": "1.0.8",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": ["Themes"],
  "scripts": {
    "dev": "node --watch src/app/index.js",
    "lint": "biome check --fix",
    "package": "vsce package --no-dependencies",
    "pub": "pnpm run --parallel '/^pub:*/'",
    "pub:vsce": "vsce publish",
    "pub:ovsx": "ovsx publish",
    "start": "node src/app/index.js"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "Let Icons",
        "label": "Let Simple Icons",
        "path": "./src/simple-icon-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@vscode/vsce": "^3.2.1",
    "ovsx": "^0.10.0"
  }
}
