{
  "name": "icons",
  "displayName": "Let Icons",
  "description": "",
  "icon": "assets/let-dev-icon.png",
  "publisher": "Let",
  "author": {
    "name": "Rafael Scalet",
    "email": "rafaelscalet2018@gmail.com",
    "url": "https://github.com/rafaScalet"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/rafaScalet/Let-Icons"
  },
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "prestart": "rm *.vsix",
    "start": "vsce package",
    "poststart": "code --install-extension ./*.vsix --force"
  },
  "contributes": {
    "iconThemes": [
      {
				"id": "let-simple-icons",
				"label": "Let Simple Icons",
				"path": "./themes/simple-icon-theme.json"
      },
      {
				"id": "let-fancy-icons",
				"label": "Let Fancy Icons",
				"path": "./themes/fancy-icon-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "keywords": [
    "let",
    "icons",
    "dev"
  ]
}