{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".folder-icons/**/.gitkeep": true
  },
  "cSpell.words": [
    "dockercompose",
    "dotm",
    "drawio",
    "gemset",
    "gradlew",
    "icns",
    "ipynb",
    "jmod",
    "mvnw",
    "npmignore",
    "pipfile",
    "pyproject",
    "rvmrc",
    "sdkmanrc",
    "sqlite",
    "svgs",
    "venv",
    "vscodeignore",
    "vsix",
    "webm",
    "webp",
    "xlsb"
  ]
}
